MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/indiya-restaurant?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your-secret-key-change-this-in-production
NODE_ENV=development

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# ImageKit Configuration (Get from: https://imagekit.io/dashboard/developer/api-keys)
IMAGEKIT_PUBLIC_KEY=public_b19AwM2HGniRjS8CU0MIKmrKSNI=
IMAGEKIT_PRIVATE_KEY=private_Oq5we/Tk0187aafNQSZnDWfJEgU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/7mru1gdfb
